<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Enum\" />
    <Folder Include="DataModel\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
