# MangaStorm

./: .gitignore  Base64ToImg.js  MangaStorm.sln  README.md  Untitled-1.psd  icon.psd  runApiBackground.txt  splash.psd
01-Presentation/MangaApp/: config.xml  package-lock.json  package.json
01-Presentation/MangaApp/src/: index.html
01-Presentation/Mobile/: Mobile.njsproj  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
01-Presentation/Mobile/resources/: icon.png.md5  splash.png.md5
01-Presentation/Mobile/src/: index.html
01-Presentation/Web/: README.md  Startup.cs  Web.njsproj  angular.json  package-lock.json  package.json
01-Presentation/Web/Controllers/: HomeController.cs
01-Presentation/Web/Properties/: launchSettings.json
01-Presentation/Web/src/: index.html  karma.conf.js
01-Presentation/WebStarter/: Program.cs  Startup.cs  WebStarter.csproj
01-Presentation/WebStarter/Properties/: launchSettings.json
02-API/API/: API.csproj  Startup.cs  appsettings.json
02-API/API/Controllers/: MangaController.cs  ValuesController.cs
02-API/API/Model/: MangaItemModel.cs
02-API/API/Properties/: launchSettings.json
02-API/API/wwwroot/: cover
02-API/RestApi/: Model.tst  RestAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
02-API/RestApi/Constants/: CacheKeys.cs
02-API/RestApi/Controllers/: ChapterController.cs  MangaController.cs  PageController.cs  TagController.cs
02-API/RestApi/Enums/: PluginEnum.cs
02-API/RestApi/Helpers/: ImageHelper.cs
02-API/RestApi/Mapper/: ApplicationMapperConfig.cs
02-API/RestApi/MapperConfig/: ApplicationMapperConfig.cs
02-API/RestApi/Model/: ChapterModel.cs  MangaDetailsModel.cs  MangaDetailsModel.cs.d.ts  MangaIDetailsModel.cs  MangaItemModel.cs  PageModel.cs  SourceModel.cs
02-API/RestApi/Properties/: launchSettings.json
03-Application/Application/: Application.csproj
03-Application/Application/DataModel/: MangaDetails.cs
03-Application/Application/Entities/: BaseEntity.cs  Chapter.cs  Manga.cs  Page.cs  Tag.cs
03-Application/Application/Interfaces/: IBaseEntity.cs  IChapterRepository.cs  IMangaRepository.cs  IPageRepository.cs  IRepository.cs  ITagRepository.cs
03-Application/Application/Model/: MangaDetails.cs
03-Application/Application/Services/: ChapterService.cs  MangaService.cs  PageService.cs  TagService.cs
03-DataAccess/DataAccess/: DataAccess.csproj  ManagDb.db
03-DataAccess/DataAccess/DataContext/: MangaDataContext.cs
03-DataAccess/DataAccess/Entity/: Chapter.cs  Manga.cs  MangaTag.cs  Page.cs  Tag.cs
03-DataAccess/DataAccess/Migrations/: 20181021225838_InitialCreate.Designer.cs  20181021225838_InitialCreate.cs  20181104022445_createDataBase.Designer.cs  20181104022445_createDataBase.cs  20181120073541_create database.Designer.cs  20181120073541_create database.cs  MangaDataContextModelSnapshot.cs
03-DataAccessSQlite/DataAccess/: DataAccess.csproj  ManagDb.db
03-DataAccessSQlite/DataAccess/DataContext/: MangaDataContext.cs
03-DataAccessSQlite/DataAccess/Entity/: Manga.cs  Page.cs  Tag.cs
03-DataAccessSQlite/DataAccess/Migrations/: 20181124143712_addMatriculeColumnToMangaTable.Designer.cs  20181124143712_addMatriculeColumnToMangaTable.cs  MangaDataContextModelSnapshot.cs
03-Infrastructure/Infrastructure/: IRepository.cs  RepositoryBase.cs
03-Infrastructure/Infrastructure/Entity/: Chapter.cs  Manga.cs  Tag.cs
03-Plugins/DefaultPlugin/: DefaultPlugin.csproj
03-Plugins/DefaultPlugin/Interfaces/: IChapterRepository.cs  IMangaRepository.cs  IPageRepository.cs  IRepository.cs  ITagRepository.cs
03-Plugins/DefaultPlugin/Services/: DefaultChapterService.cs  DefaultMangaService.cs  DefaultPageService.cs  DefaultTagService.cs
03-Plugins/GMangaPlugin/: Class1.cs
03-Plugins/OnMangaPlugin/: Constants.cs  OnMangaPlugin.csproj  Utility.cs  suggestions.json
03-Plugins/OnMangaPlugin/DTO/: Suggestion.cs
03-Plugins/OnMangaPlugin/Services/: OnMangaChapterService.cs  OnMangaMangaService.cs  OnMangaPageService.cs  OnMangaTagService.cs
03-Plugins/ShqqaaPlugin/: ShqqaaPlugin.csproj
03-Plugins/ShqqaaPlugin/Services/: ShaqqaaChapterService.cs  ShaqqaaMangaService.cs  ShaqqaaPageService.cs  ShaqqaaTagService.cs
04-Application/Application/Entities/: BaseEntity.cs  (+4 more)
04-Infrastructure/Infrastructure/: IRepository.cs  Infrastructure.csproj  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
04-Infrastructure/Infrastructure/Entity/: ChapterEnt.cs  MangaEnt.cs  Page.cs  PageEnt.cs  TagEnt.cs
04-Infrastructure/Infrastructure/Entity/EntityBase/: EntityBase.cs
04-Infrastructure/Infrastructure/Repositories/: ChapterRepository.cs  MangaRepository.cs  PageRepository.cs  TagRepository.cs
04-Infrastructure/Infrastructure/Repositories/Interface/: IChapterRepository.cs  IMangaRepository.cs  IPageRepository.cs  ITagRepository.cs
04-Infrastructure/Infrastructure/Repository/: MangaRepository.cs
04-MangaScrap/MangaScrap/: ImageHelper.cs  ManagDbTarget.db  MangaScrap.csproj  Program.cs
04-MangaScrap/MangaScrap/ScrapParams/: Params.cs
04-MangaScrap/MangaScrap/ScrapingModel/: MangaScrapModel.cs  PageScrapModel.cs
05-Tools/DataScraping/: ConsoleHelper.cs  DataScraping.csproj  ImageHelper.cs  ManagDbSource.db  Program.cs
05-Tools/DataScraping/Config/: Configuration.cs  ScrapingConfig.Development.json  ScrapingConfig.Production.json
05-Tools/DataScraping/DataScraping/: MangaScrap.csproj
05-Tools/DataScraping/DataScraping/ScrapingModel/: MangaScrapModel.cs
05-Tools/DataScraping/Helpers/: ImageHelper.cs
05-Tools/DataScraping/Model/: ChapterScrapModel.cs
05-Tools/DataScraping/ScrapParams/: Params.cs
05-Tools/DataScraping/ScrapingModel/: ChapterScrapModel.cs  PageScrapModel.cs
06-Infrastructure/Infrastructure/: Infrastructure.csproj  Repository.cs
06-Infrastructure/Infrastructure/Cache/: CacheService.cs
06-Infrastructure/Infrastructure/Repositories/: ChapterRepository.cs  MangaRepository.cs  PageRepository.cs  TagRepository.cs
07-Tools/DataScraping/: Program.cs
MangaProject/: MangaProject.sln
Solution/: Solution.sln
(+142 files in other folders)
