<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../../03-DataAccessSQlite/DataAccess/DataAccess.csproj" />
  </ItemGroup>
</Project>
