<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04-Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\06-Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
