<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\04-Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
