<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="../../../MangaData/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Plugins\DefaultPlugin\DefaultPlugin.csproj" />
    <ProjectReference Include="..\..\03-Plugins\OnMangaPlugin\OnMangaPlugin.csproj" />
    <ProjectReference Include="..\..\04-Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\06-Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model\MangaDetailsModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>MangaDetailsModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="dsdsModel.ts">
      <CustomToolNamespace>Model\dsdsModel.cs</CustomToolNamespace>
    </None>
    <None Update="manga-details.ts">
      <CustomToolNamespace>Model\MangaDetailsModel.cs</CustomToolNamespace>
    </None>
    <None Update="MangaDetailsModel - Copy.ts">
      <CustomToolNamespace>Model\MangaDetailsModel.cs</CustomToolNamespace>
    </None>
    <None Update="Model\MangaDetailsModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MangaDetailsModel.cs</DependentUpon>
    </None>
    <None Update="PageModel.ts">
      <CustomToolNamespace>Model\PageModel.cs</CustomToolNamespace>
    </None>
    <None Update="sqsqsModel - Copy.ts">
      <CustomToolNamespace>Model\sqsqsModel.cs</CustomToolNamespace>
    </None>
    <None Update="zezeModel.ts">
      <CustomToolNamespace>Model\zezeModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
