<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="../../../MangaData/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\04-Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Model\MangaDetailsModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>MangaDetailsModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>
</Project>
